
<!DOCTYPE html>
<html>
<head>
  <title>My Profile Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card" style="text-align: center; padding: 20px; border: 1px solid #ccc; width: 300px; margin: auto; margin-top: 50px; border-radius: 10px;">
    <a href="https://www.instagram.com/prasnna_shetty?igsh=YW5xcWV0N3hvMml0" target="__blank">
      <img src="prasanna.jpeg" alt="" height="200" width="100" style="border-radius: 10px;">
    </a>
    <h2>PRASANNA</h2>
    <p>FACILITY OFFICER FROM DIFACTO</p>

    <!-- Contact Button -->
    <button onclick="showForm()" style="background-color: green; color: white; padding: 10px 20px; border: none; border-radius: 5px;">
      Contact Me
    </button>

    <!-- Contact Form -->
    <div id="contactForm" style="display: none; margin-top: 20px; background-color: #f9f9f9; padding: 15px; border-radius: 8px;">
      <label for="name">Name:</label><br>
      <input type="text" id="name" placeholder="Your name" style="width: 100%; padding: 8px;"><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" placeholder="you@example.com" style="width: 100%; padding: 8px;"><br><br>

      <label for="problem">What facility problem do you have?</label><br>
      <textarea id="problem" rows="4" placeholder="Describe your problem..." style="width: 100%; padding: 8px;"></textarea><br><br>

      <button onclick="submitProblem()" style="background-color: #007BFF; color: white; padding: 10px 20px; border: none; border-radius: 5px;">
        Submit
      </button>
    </div>

    <!-- Submission Response -->
    <div id="response" style="margin-top: 20px; font-weight: bold;"></div>
  </div>

  <!-- JavaScript -->
  <script>
    function showForm() {
      document.getElementById("contactForm").style.display = "block";
    }

    function submitProblem() {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const problem = document.getElementById("problem").value.trim();

      if (!name || !email || !problem) {
        alert("Please fill in all the fields.");
        return;
      }

      const scriptURL = 'https://script.google.com/macros/s/AKfycbzxwlXWGt1s7PweTQvbnNp_RtSZ0MVYJwf3sEb5BUj5NZm0ACnDdIgSDtq0OTj86U67/exec';

      const formData = new FormData();
      formData.append("name", name);
      formData.append("email", email);
      formData.append("problem", problem);

      fetch(scriptURL, {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(result => {
        alert("Thank you! Your problem has been recorded.");
        document.getElementById("contactForm").style.display = "none";
        document.getElementById("name").value = '';
        document.getElementById("email").value = '';
        document.getElementById("problem").value = '';
        document.getElementById("response").innerText = result;
      })
      .catch(error => {
        console.error("❌ Error submitting form:", error);
        alert("There was an error submitting your request.");
      });
    }
  </script>
</body>
</html>
